# propertie for Admin Login
reset=btnreset
Uname=username
pwd=password
submit=btnsubmit
valida=.//*[@id='msUserName']/font/strong
# properties stock_category
stockitem=.//*[@id='mi_a_stock_items']/a
stockcat=.//*[@id='mi_a_stock_categories']/a
add1=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
catName=x_Category_Name
add2=btnAction
confirm1=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
alert1=html/body/div[17]/div[2]/div/div[4]/div[2]/button
#properties for unitmeasurment
stockitem=.//*[@id='mi_a_stock_items']/a
uom=.//*[@id='mi_a_unit_of_measurement']/a
add1=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
uomid=x_UOM_ID
uomdes=x_UOM_Description
add2=btnAction
confirm1=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
alert1=html/body/div[17]/div[2]/div/div[4]/div[2]/button
#suppliers
suppl=Suppliers
add1=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
supplno=x_Supplier_Number
supplname=x_Supplier_Name
addr=x_Address
city=x_City
cntry=x_Country
cntctperson=x_Contact_Person
cn=x_Phone_Number
mail=x__Email
mob=x_Mobile_Number
note=x_Notes
btn=btnAction
confirm1=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
alert1=html/body/div[17]/div[2]/div/div[4]/div[2]/button
#Logout
Lo=.//*[@id='mi_logout']/a
